# This can be openai, azure or anthropic
LANDAU_MODEL_PROVIDER=openai

# If you are using openai or anthropic you need to also set the model name
# for OpenAI check: https://platform.openai.com/docs/models
# for Anthropic check: https://docs.anthropic.com/en/docs/about-claude/models
LANDAU_MODEL_NAME=gpt-4o-mini

## API KEYS
# If you are using openai
OPENAI_API_KEY=API-KEY-HERE
# if you are using anthropic
ANTHROPIC_API_KEY=API-KEY-HERE

# if you are using azure you need to set the following env vars
AZURE_OPENAI_CHAT_API_KEY=API-KEY-HERE                          
AZURE_OPENAI_CHAT_ENDPOINT=https://ENDPOINT.openai.azure.com/
AZURE_OPENAI_CHAT_API_VERSION=API-VERSION-HERE
AZURE_OPENAI_CHAT_DEPLOYMENT=DEPLOYMENT-NAME-HERE

# Currently im not adding Wolfram alpha, but will be in the future
WOLFRAM_APP_ID=APP-ID-HERE

# You need to generate a secret for the auth
# See the Readme for more information
CHAINLIT_AUTH_SECRET=GENERATED-SECRET-HERE


# To have persistent chat histories you can set PERSISTENCE to true
# If you do this you also need to have a running postgres server for the chat history
PERSISTENCE=true

# If you are using docker you dont need to mess with the variables
# If not you need to change the following variables
PG_DB_USER=postgres
PG_DB_PASSWORD=postgres
PG_DB_NAME=postgres
PG_DB_HOST=postgres